module.exports = {
  "sidebar": {
    "title": "Менеджер проектов",
    "shortTitle": "КТ",
    "dashboard": "Панель",
    "pages": "Страницы",
    "pricing": "Цена",
    "rtl": "Поддержка RTL",
    "timeline": "Временная шкала",
    "login": "Логин",
    "register": "Регистрация",
    "lock": "Экран блокировки",
    "userProfile": "Профиль",
    "components": "Компоненты",
    "multiLevelCollapse": "Многоуровневый коллапс",
    "example": "Пример страницы",
    "buttons": "Кнопки",
    "gridSystem": "Система сетки",
    "panels": "Панели",
    "sweetAlert": "Красивые оповещения",
    "icons": "Иконки",
    "notifications": "Уведомления",
    "typography": "Шрифты",
    "forms": "Формы",
    "regularForms": "Обычные формы",
    "extendedForms": "Расширенные формы",
    "validationForms": "Формы проверки",
    "wizard": "Wizard",
    "tables": "Таблицы",
    "regularTables": "Обычные таблицы",
    "extendedTables": "Расширенные таблицы",
    "paginatedTables": "Таблицы с постраничной навигацией",
    "maps": "Карты",
    "googleMaps": "Google Maps",
    "fullScreenMaps": "Полноэкранная карта",
    "vectorMaps": "Векторные карты",
    "widgets": "Виджеты",
    "charts": "Графики",
    "calendar": "Календарь",
    "projects": "Проекты",
    "employees": "Сотрудники",
    "vacations": "Отпуск"
  }
}
